{
  "name": "ppwcode-util-oddsAndEnds-I",
  "version": "3.0",
  "description": "Utility classes for logging, promises and multilingual user interfaces",
  "keywords": [
    "PeopleWare",
    "ppwcode",
    "util",
    "oddsAndEnds",
    "arbiter",
    "logging",
    "multi-language"
  ],
  "maintainers": [
    {
      "name": "Jan Dockx",
      "email": "Jan_Dockx@peopleware.be"
    }
  ],
  "contributors": [
    {
      "name": "Jan Dockx",
      "email": "Jan_Dockx@peopleware.be"
    },
    {
      "name": "Tom Crommen",
      "email": "Tom_Crommen@peopleware.be"
    },
    {
      "name": "Mark Cuypers",
      "email": "Mark_Cuypers@peopleware.be"
    }
  ],
  "bugs": {
    "mail": "Jan_Dockx@peopleware.be"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "repositories": [
    {
      "type": "svn",
      "url": "https://ppwcode.googlecode.com/svn/javascript/util/oddsAndEnds/"
    }
  ],
  "dependencies": [
  ],
  "os": ["linux", "macos", "win"],
  "cpu": ["x86", "ppc", "x86_64"],
  "engines": ["v8", "ejs", "node", "rhino"],
  "dojoBuild": "ppwcode_util_oddsAndEnds.profile.js"
}
